In [8]:
import pandas as pd
import numpy as np
import os

# Setting Up Data
- create 3 copies for 3 separate months
- randomly remove employees from them
- save files

In [9]:
df = pd.read_csv("data/employees.csv")
df2 = df.copy()
df3 = df.copy()
df.head(10)

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,0,49,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,50,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,73,0
5,58896,Analytics,region_2,Bachelor's,m,sourcing,2,31,3.0,7,0,85,0
6,20379,Operations,region_20,Bachelor's,f,other,1,31,3.0,5,0,59,0
7,16290,Operations,region_34,Master's & above,m,sourcing,1,33,3.0,6,0,63,0
8,73202,Analytics,region_20,Bachelor's,m,other,1,28,4.0,5,0,83,0
9,28911,Sales & Marketing,region_1,Master's & above,m,sourcing,1,32,5.0,5,0,54,0

In [4]:
# get lists of employees to remove from 
remove_from_all = df['employee_id'].sample(frac=0.1, random_state=1).tolist()
remove_from_one = df['employee_id'].sample(frac=0.2, random_state=1).tolist()

In [5]:
# remove selected employees from their respective datasets

# remove the "remove from all" id's
df2.drop(df2[df2['employee_id'].isin(remove_from_all)].index, inplace = True)
df3.drop(df3[df3['employee_id'].isin(remove_from_all)].index, inplace = True)

# remove the "remove from one id's"
df3.drop(df3[df3['employee_id'].isin(remove_from_one)].index, inplace = True)

In [6]:
# save as 3 separate csvs
df.to_csv('./data/2023-08-04.csv', index=False)
df2.to_csv('./data/2023-07-04.csv', index=False)
df3.to_csv('./data/2023-06-04.csv', index=False)

# Data Wrangling
Here we do several steps to get the data in a more consistent format that we specifically need for future use, and we'll also create some calculated fields (columns).

In [12]:
# bring in the data from each month
file_names = os.listdir('data')

In [13]:
# create list to store dataframes
datasets = []

# loop through all files in the data directory, create a feature containing the file name
for file in file_names:
    # read csv file into a dataframe
    temp_df = pd.read_csv('data/' + file)

    # add a column with the file name
    temp_df['extract_date'] = file.split('.')[0]

    # append dataframe to list
    datasets.append(temp_df)

In [20]:
datasets[1].head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,awards_won?,avg_training_score,is_promoted,extract_date
0,65438,Sales & Marketing,region_7,Master's & above,F,sourcing,1,35,5.0,8,0,49,0,2023-08-04
1,65141,Operations,region_22,Bachelor's,M,other,1,30,5.0,4,0,60,0,2023-08-04
2,7513,Sales & Marketing,region_19,Bachelor's,M,sourcing,1,34,3.0,7,0,50,0,2023-08-04
3,2542,Sales & Marketing,region_23,Bachelor's,M,other,2,39,1.0,10,0,50,0,2023-08-04
4,48945,Technology,region_26,Bachelor's,M,other,1,45,3.0,2,0,73,0,2023-08-04

In [21]:
# loop through each dataframe and apply formatting and calculated fields
for hr_df in datasets:
    # make certain fields all uppercase
    hr_df['gender'] = hr_df['gender'].str.upper()
    hr_df['recruitment_channel'] = hr_df['recruitment_channel'].str.upper()

    # make employee_id a string
    hr_df['employee_id'] = hr_df['employee_id'].astype(str)

    # create calculated field 'currently_active'
    hr_df['currently active'] = hr_df['extract_date'].apply(lambda x: 1 if x == '2023-08-04' else 0)

In [24]:
datasets[1].head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,awards_won?,avg_training_score,is_promoted,extract_date,currently active
0,65438,Sales & Marketing,region_7,Master's & above,F,SOURCING,1,35,5.0,8,0,49,0,2023-08-04,1
1,65141,Operations,region_22,Bachelor's,M,OTHER,1,30,5.0,4,0,60,0,2023-08-04,1
2,7513,Sales & Marketing,region_19,Bachelor's,M,SOURCING,1,34,3.0,7,0,50,0,2023-08-04,1
3,2542,Sales & Marketing,region_23,Bachelor's,M,OTHER,2,39,1.0,10,0,50,0,2023-08-04,1
4,48945,Technology,region_26,Bachelor's,M,OTHER,1,45,3.0,2,0,73,0,2023-08-04,1